# AzureFunctionDemo

./: AzureFunctionDemo.sln  README.md
FunctionDemoApp/: AzureFunctions.cs  FunctionDemoApp.csproj  OpenApiConfigurationOptions.cs  Program.cs  SendMessageRequest.cs  Startup.cs  StatusResponse.cs  host.json
ServiceLib/: DemoService.cs  IDemoService.cs  ServiceExtensions.cs  ServiceLib.csproj  ServiceOptions.cs
